<resources>

    <!-- Base com.application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="ItemThemeTextView">
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/ubuntu_light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:elevation">3dp</item>
        <item name="android:background">@drawable/item_style</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="AppStyle" parent="AppTheme">
        <item name="android:windowBackground">@null</item>

    </style>

</resources>
