<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="question" type="com.json.questionnaire.Question"/>
        <variable name="time" type="java.lang.String"/>
        <variable name="cost" type="java.lang.String"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ui.constructor.ConstructorQuestion"
            android:fitsSystemWindows="true"
            android:background="#FFFFFF">
        <android.support.v7.widget.Toolbar
                app:title="Question"
                app:navigationIcon="@drawable/svg_arrow_left_48dp"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:id="@+id/ConstQuestion_toolbar"
                android:fadingEdgeLength="8dp"
                android:elevation="8dp">
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ConstQuestion_toolbar">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:text="Fill fields mentioned down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ACACAC"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_light"/>
                <Button
                        android:text="Add image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ConstQuestion_AddImage"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ubuntu_medium"
                        android:background="#FFFFFFFF"/>
                <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@mipmap/ic_launcher_round"
                        android:id="@+id/ConstQuestion_Image"
                        android:layout_gravity="center_horizontal"
                        android:background="#F9A825"
                        android:layout_margin="10dp"/>
                <android.support.design.widget.TextInputLayout
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Question"
                        android:textColorHint="#000000"
                        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:inputType="text"
                            android:text="@={question.question}"
                            android:fontFamily="@font/ubuntu_medium"
                            android:id="@+id/ConstQuestion_question"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Description"
                        android:textColorHint="#000000">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:inputType="text"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@={question.description}"
                            android:id="@+id/ConstQuestion_Description"
                            android:minLines="4"
                            android:lines="4"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Time"
                        android:textColorHint="#000000">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:inputType="number"
                            android:text="@{time}"
                            android:fontFamily="@font/ubuntu_medium"
                            android:id="@+id/ConstQuestion_isDefault"
                            android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                        android:text="Set blocked back to the question in a navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ConstQuestion_isBlocked"
                        android:checked="@={question.blocked}"
                        style="@style/ItemThemeTextView"/>
                <CheckBox
                        android:text="Set random appear statements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ConstQuestion_RandomStates"
                        android:checked="@={question.statements.random}"
                        style="@style/ItemThemeTextView"/>
                <Button
                        android:text="Add statement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ConstQuestion_AddStatement"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ubuntu_medium"
                        android:background="#FFFFFFFF"/>
                <TextView
                        android:text="press to state it like truth, press long on a statement in order to delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ACACAC"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_light"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ConstQuestion_LayoutStatements"
                        android:layout_marginBottom="10dp">
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Set mark"
                        android:layout_marginBottom="30dp"
                        android:textColorHint="#000000">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:inputType="number"
                            android:fontFamily="@font/ubuntu_medium"
                            android:id="@+id/ConstQuestion_MarkCost"
                            android:text="@{cost}"
                            android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>