<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ui.start.AuthFragment" android:background="#FFFFFF">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            app:title="Enter to application" app:navigationIcon="@drawable/svg_arrow_left_48dp"
            android:id="@+id/Start.EnterAppToolbar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ItemThemeTextView" android:textColorHint="#000000">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="#000000"
                    android:textColorHint="#000000" android:id="@+id/Start.EmailTextView"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ItemThemeTextView"
                android:textColorHint="#000000">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:id="@+id/Start.PasswordTextView"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                style="@style/ItemThemeTextView"
                android:text="Log in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Start.LogIn"
                android:textAllCaps="false"/>
    </LinearLayout>
    <Button
            android:text="Create unsigned user"
            android:layout_above="@id/Start.SignUp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemThemeTextView"
            android:textAllCaps="false"
            android:id="@+id/Start.CreateUnsignedUser"/>
    <Button
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Start.SignUp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/ItemThemeTextView"
            android:textAllCaps="false"/>
</RelativeLayout>
