<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/DialogAlert.Title" android:textColor="#000000"
            android:textSize="18sp" android:fontFamily="@font/ubuntu_medium" android:textAlignment="center"
            android:elevation="8dp" android:padding="10dp"
            android:background="#FFFFFF"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/DialogAlert.Description" android:textColor="#000000"
            android:fontFamily="@font/ubuntu_medium" android:padding="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp" android:id="@+id/DialogAlert.ButtonsGroup">
    </LinearLayout>
</LinearLayout>