<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="subject" type="com.questionnaire.game.Subject"/>
        <variable name="background" type="android.graphics.drawable.Drawable"/>
    </data>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@{background}"
            android:layout_marginTop="10dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:text="@{subject.subject}"
                    android:fontFamily="@font/ubuntu_medium"
                    android:id="@+id/Subject_Title"
                    android:background="#63FFFFFF"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Subject_KeysCount"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000"
                    android:fontFamily="@font/ubuntu_light"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:background="#63FFFFFF"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Subject_CountCompletes"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#000000"
                    android:fontFamily="@font/ubuntu_light"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    android:background="#63FFFFFF"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>