<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="com.ui.MainActivity">
    <FrameLayout
            android:fitsSystemWindows="true"
            android:id="@+id/MainLayout"
            android:layout_above="@id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:fitsSystemWindows="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>