<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="questionnaire" type="com.json.questionnaire.Questionnaire"/>
        <variable name="maxQuestions" type="java.lang.String"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            tools:context="com.ui.constructor.ConstructorActivity">
        <android.support.design.widget.AppBarLayout
                android:id="@+id/Constructor_appbar"
                android:fitsSystemWindows="true"
                android:background="#ACACAC"
                android:layout_height="300dp"
                android:layout_width="match_parent">
            <android.support.design.widget.CollapsingToolbarLayout
                    app:contentScrim="#FFFFFF"
                    app:title="Constructor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:expandedTitleMarginBottom="30dp">
                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:fitsSystemWindows="true"
                        android:background="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        app:layout_collapseMode="parallax"/>
                <android.support.v7.widget.Toolbar
                        android:visibility="visible"
                        android:fitsSystemWindows="true"
                        android:id="@+id/Constructor_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:titleTextColor="#000000"
                        app:layout_collapseMode="parallax"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp">
                <TextView
                        android:text="Fill fields mentioned down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ACACAC"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_light"/>
                <android.support.design.widget.TextInputLayout
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Name"
                        android:textColorHint="#000000"
                        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:inputType="text"
                            android:text="@={questionnaire.settings.title}"
                            android:fontFamily="@font/ubuntu_medium"
                            android:id="@+id/Constructor_Name"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                        android:text="State:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ACACAC"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_light"/>
                <android.support.design.widget.TextInputLayout
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Group"
                        android:textColorHint="#000000">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:text="@={questionnaire.settings.group}"
                            android:textColorHint="#000000"
                            android:inputType="text"
                            android:fontFamily="@font/ubuntu_medium"
                            android:id="@+id/Constructor_Group"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Description"
                        android:textColorHint="#000000">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:text="@={questionnaire.description}"
                            android:inputType="text"
                            android:fontFamily="@font/ubuntu_medium"
                            android:id="@+id/Constructor_Description"
                            android:minLines="4"
                            android:lines="4"/>
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                        android:text="Show answers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={questionnaire.settings.presented}"
                        android:id="@+id/Constructor_isShownAnswers"
                        style="@style/ItemThemeTextView"/>
                <CheckBox
                        android:text="Set anonymous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={questionnaire.settings.anonymous}"
                        android:id="@+id/Constructor_isAnonymous"
                        style="@style/ItemThemeTextView"/>
                <CheckBox
                        android:text="Set random appear questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={questionnaire.random}"
                        android:id="@+id/Constructor_IsRandom"
                        style="@style/ItemThemeTextView"/>
                <CheckBox
                        android:text="Set private access"
                        android:checked="@={questionnaire.settings.private}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Constructor_IsPrivate"
                        style="@style/ItemThemeTextView"/>
                <android.support.design.widget.TextInputLayout
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemThemeTextView"
                        android:hint="Max questions"
                        android:textColorHint="#000000"
                        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small">
                    <android.support.design.widget.TextInputEditText
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColorLink="@color/colorPrimary"
                            android:textColor="#000000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:inputType="text"
                            android:text="@{maxQuestions}"
                            android:fontFamily="@font/ubuntu_medium"
                            android:id="@+id/Constructor_MaxQuests"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                        android:text="Add question"
                        android:layout_width="match_parent"
                        android:id="@+id/Constructor_AddQuestion"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAllCaps="false"
                        android:background="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_margin="10dp"/>
                <TextView
                        android:text="press question in order to delete it"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ACACAC"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_light"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Constructor_LayoutQuestions"
                        android:layout_marginBottom="10dp">
                </LinearLayout>
                <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ACACAC"
                        android:textSize="18sp"
                        android:id="@+id/Constructor_CommonCost"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_light"/>
                <Button
                        android:text="Add mark"
                        android:layout_width="match_parent"
                        android:id="@+id/Constructor_AddMark"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textAllCaps="false"
                        android:background="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_margin="10dp"/>
                <TextView
                        android:text="Set cost of mark and mark to it"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ACACAC"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_light"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:id="@+id/Constructor_CostLayout"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/Constructor_MarkLayout"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:layout_anchor="@id/Constructor_appbar"
                app:layout_anchorGravity="center_vertical|end"
                app:backgroundTint="#F9A825"
                android:src="@drawable/ic_settings_black_24dp"
                android:id="@+id/Constructor_FABAddImage"
                android:elevation="5dp"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:layout_anchor="@id/Constructor_appbar"
                app:layout_anchorGravity="center_vertical|start"
                app:backgroundTint="#ACACAC"
                android:src="@drawable/ic_exit_to_app_black_48dp"
                android:id="@+id/Constructor_FABExit"
                android:elevation="5dp"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>