<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
    <TextView
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CModal.Title"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/ubuntu_medium"
            android:textAlignment="center"
            android:elevation="8dp"
            android:padding="10dp"
            android:background="#FFFFFF"/>
    <TextView
            android:layout_below="@id/CModal.Title"
            android:layout_width="match_parent"
            android:id="@+id/CModal.Description"
            android:textColor="#ACACAC"
            android:fontFamily="@font/ubuntu_light"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp" android:visibility="gone" android:layout_height="wrap_content"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/CModal.EditEntered"
            android:textAlignment="center"
            android:layout_below="@id/CModal.Description"
            style="@style/ItemThemeTextView"
            android:textColor="#000000"
            android:singleLine="true"
            android:visibility="gone"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CModal.LayoutGroup"
            android:layout_above="@id/CModal.ButtonActive"
            android:layout_below="@id/CModal.EditEntered"
            android:padding="10dp">
    </LinearLayout>
    <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/CModal.ButtonNegative" android:layout_weight="1"
            android:textAllCaps="false" android:layout_alignParentBottom="true"
            style="@style/ItemThemeTextView" android:layout_marginBottom="10dp"
            android:visibility="invisible" android:layout_alignParentStart="true"/>
    <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/CModal.ButtonActive" android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            style="@style/ItemThemeTextView" android:layout_marginBottom="10dp" android:visibility="invisible"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>