<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ui.event.QuestionSession"
        android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
            android:id="@+id/Question.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="#FFFFFF"
            app:titleTextColor="#000000"
            android:elevation="8dp"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Question.Toolbar">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Question.Image"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:maxHeight="250dp"
                    android:maxWidth="250dp"
                    android:background="@drawable/ic_dashboard_black_24dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:layout_margin="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/Question.Timer"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="#000000"
                    android:layout_below="@id/Question.Image"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:drawableStart="@drawable/access_time_48dp"
                    android:gravity="center_vertical"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Question.Question"
                    android:text="@string/the_question"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_below="@id/Question.Timer"
                    android:textColor="#000000"
                    android:fontFamily="@font/ubuntu_medium"/>
            <TextView
                    android:text="@string/desription_to_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Question.Description"
                    android:textSize="18sp"
                    android:layout_below="@id/Question.Question"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="#ACACAC"
                    android:padding="10dp"
                    android:paddingStart="20dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Question.Statements"
                    android:layout_below="@id/Question.Description"
                    android:paddingBottom="30dp">
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
