<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ui.event.AnalyticsFragment"
        android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
            android:id="@+id/Analytics.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:elevation="8dp"
            app:title="Результаты"
            app:titleTextColor="#000000"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/svg_arrow_left_48dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Analytics.PointsGotten"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_below="@id/Analytics.Toolbar"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Analytics.MarksGotten"
            android:layout_below="@id/Analytics.PointsGotten"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:fontFamily="@font/ubuntu_light"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Analytics.RecyclerView"
            android:layout_below="@id/Analytics.MarksGotten"/>

</RelativeLayout>
