<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.ui.event.QuestionnaireGroup" android:background="#FFFFFF">
    <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
                android:theme="@style/Theme.AppCompat.Light"
                android:id="@+id/Group.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="#FFFFFF"
                app:title="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="#000000"
                android:elevation="8dp"
                android:fitsSystemWindows="true"
                app:navigationIcon="@drawable/svg_arrow_left_48dp"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/Group.recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Group.Toolbar"/>
</android.support.design.widget.CoordinatorLayout>
