<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ui.event.PresentativeQuestionnaire"
        android:id="@+id/Questionnaire"
        android:fitsSystemWindows="true"
        android:background="#FFFFFF">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="#FFFFFF"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">
            <ImageView
                    android:id="@+id/Questionnaire.Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:background="@mipmap/ic_launcher"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/Questionnaire.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AlertDialog.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Questionnaire.Title"
                    android:text="@string/title_of_questionnaire"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:layout_alignParentTop="true"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:fontFamily="@font/ubuntu_medium"/>
            <TextView
                    android:id="@+id/Questionnaire.Description"
                    android:text="@string/decription_of_questionnaire"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="#ACACAC"
                    android:padding="10dp"
                    android:layout_below="@id/Questionnaire.Title"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Questionnaire.SourseLayout"
                    android:singleLine="true"
                    android:text="@string/questionnaire_sourse"
                    android:layout_below="@id/Questionnaire.Description"
                    android:textColor="#1565C0"
                    android:fontFamily="@font/ubuntu_light"
                    android:textAlignment="textStart"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/markLayout"
                    android:layout_below="@id/Questionnaire.SourseLayout">
                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Questionnaire.Mark1"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_star_big_off"/>
                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Questionnaire.Mark2"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_star_big_off"/>
                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Questionnaire.Mark3"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_star_big_off"/>
                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Questionnaire.Mark4"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_star_big_off"/>
                <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Questionnaire.Mark5"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_star_big_off"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Questionnaire.LaterResult"
                    style="@style/ItemThemeTextView"
                    android:layout_below="@id/markLayout"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Show Results"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_anchor="@id/main.appbar"
            app:layout_anchorGravity="bottom|left|start"
            app:backgroundTint="#ACACAC"
            android:src="@drawable/ic_exit_to_app_black_48dp"
            android:id="@+id/Questionnaire.FABExit"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_anchor="@id/main.appbar"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="#F9A825"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:id="@+id/Questionnaire.FABStart"/>
</android.support.design.widget.CoordinatorLayout>