<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        tools:context="com.ui.GameOnlineSessions">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/USERS.appbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ACACAC"
            android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="#FFFFFF"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleMarginBottom="40dp">
            <ImageView
                    android:id="@+id/USERS.Logotype"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_collapseMode="parallax"
                    android:background="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_gravity="bottom|start"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/USERS.IdView"
                    android:textSize="14sp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="#F9A825"
                    android:paddingStart="20dp"/>
            <android.support.v7.widget.Toolbar
                    android:id="@+id/USERS.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layoutDirection="ltr"
                    app:subtitle="@string/app_name"
                    app:title="@string/app_name"
                    app:layout_collapseMode="parallax"
                    app:titleTextColor="#000000"
                    android:elevation="8dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Statistics"
                    android:id="@+id/textView"
                    android:layout_marginTop="10dp"
                    style="@style/ItemThemeTextView"/>
            <TextView
                    android:text="Questionnaires"
                    android:id="@+id/textView2"
                    style="@style/ItemThemeTextView"/>
            <TextView
                    android:text="TextView"
                    android:id="@+id/textView3"
                    style="@style/ItemThemeTextView"/>
            <TextView
                    android:text="TextView"
                    android:id="@+id/textView4"
                    style="@style/ItemThemeTextView"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_search_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/USERS.fabFindUsers"
            app:backgroundTint="#F9A825"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

</android.support.design.widget.CoordinatorLayout>