<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginBottom="10dp">
    <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Result.Question"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_light"
                android:singleLine="true"
                android:textColor="#000000"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:id="@+id/Result.Answer"
                android:layout_height="wrap_content"
                android:layout_below="@id/Result.Question"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Result.TruthBoolean"
                android:textSize="14sp"
                android:fontFamily="@font/ubuntu_light"
                android:textAlignment="textEnd"
                android:textColor="#000000" android:layout_below="@id/Result.Answer"
        />
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Result.Truth"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="#000000"
                android:layout_below="@id/Result.TruthBoolean"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>