<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="100"
            android:scrollbarDefaultDelayBeforeFade="100"
            android:fadingEdgeLength="@dimen/activity_horizontal_margin"
            android:padding="15dp">
        <FrameLayout
                android:id="@+id/Settings.FrameLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_width="90dp"
                android:layout_height="90dp">
            <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/Settings.ImageView"
                    android:background="@drawable/ic_dashboard_black_24dp"/>
            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/Settings.Privacy"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_lock_outline_black_48dp"
                    app:backgroundTint="#6DFFFFFF"/>
        </FrameLayout>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Settings.Title"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:layout_toEndOf="@id/Settings.FrameLayout"
                android:layout_alignParentEnd="true"
                android:gravity="center" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Settings.Group"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:textAlignment="textStart"
                android:fontFamily="@font/ubuntu_light"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_toStartOf="@id/Settings.Mark"
                android:layout_toEndOf="@id/Settings.FrameLayout"
                android:padding="10dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Settings.Mark"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textColor="#F9A825"
                android:fontFamily="@font/ubuntu_light"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                android:padding="10dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>